
/* font-family: 'Archivo', sans-serif;
font-family: 'Poppins', sans-serif; */
:root {
  --primary-white: #fff;;
  --primary-mid: #707070;
  --primary-dark: #262626;
  --accent-color: rgb(128, 0, 255);
  --accent-color2: rgb(7, 148, 164);
  --accent-color3: rgb(74, 154, 200);
  --primary-background: rgb(221, 173, 233);
  --secondary-background: rgb(173, 211, 233);
  --third-background: rgb(121, 190, 198);
  --shadow: .125px .5px 1px var(--primary-dark);
  --background-gradient1: linear-gradient(60deg, rgb(212, 191, 218) 5%, rgba(204,254,255,1) 35%, rgb(203, 191, 230) 100%);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: var(--primary-background);
    background: linear-gradient(60deg, rgb(212, 191, 218) 5%, rgba(204,254,255,1) 35%, rgb(203, 191, 230) 100%);
  }
  
  header {
    /* try switching the color stops around if time */
    background: rgb(221, 173, 233);
    background: linear-gradient(60deg, rgb(212, 191, 218) 25%, rgb(151, 221, 223) 65%, rgb(186, 172, 219) 100%);
  }
  
  /* note - when added to the nav-item instead, it didnt work */
  li {
    list-style-type: none;
  }
  
  a {
    color: var(--primary-white);
    text-decoration: none;
  }

  img {
    max-width: 100%;
    width: 100%
  }

  figcaption {
    font-size: 16px;;
  }
  
  .emphasis {
    font-style: italic;
  }

  /****************************************************
  START nav menu styling
  *****************************************************/

  .navbar {
    max-width: 1200px;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    /* margin-right: 10%; */
  }
  
  .nav-branding {
    font-size: 2rem;
    margin-left: 10%;
    display: flex;
    /* justify-self: space-around; */
  
  }

/* make smaller for small screen */
  .nav-branding img {
    height: 90px;
    padding: 5px;
    width: auto;
}

  /* .nav-branding img {
    height: 60px;
  } */
  
  .nav-link {
    font-size: 20px;
    transition: .7s ease;
    /* text-shadow: var(--shadow); */
  }
  
  .nav-link:hover, .current {
    /* color: var(--primary-dark); */
    color: var(--accent-color2);
  }
  
  /* hamburger menu styling */
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background-color: #fff;
  }

  /****************************************************
  START  page content area styles 
  *****************************************************/
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
  }
  
  /****************************************************
  START  background clip example for .into h1 
  *****************************************************/
  .intro h1 {
    font-size: clamp(1.25rem, 10vw, 4rem);
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    background-image: url('../images/sky.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding-bottom: 20px;
    margin: 20px 10px;
  }

  /****************************************************
  animated character styling
  *****************************************************/
  
.animate-character {
  
  background-image: linear-gradient(
    -225deg,
    #4f30be 0%,
    #a98ec6 29%,
    #1399ff 67%,
    #c1dee9 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 40px;
  text-align: center;

}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

  /* created div to keep h1 and p stacked in the flexbox centered div on home page*/
  .intro {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro p {
    /* font-size: clamp(1rem, -0.5rem + 3.3vw, 1.25rem); */
    margin: 20px 10px;
  }


   /*********** page content specific styles ******************/

   .into-content a {
    color: var(--primary-mid);
   }

  h2 {
    /* font-size: clamp(1.5rem, -0.875rem + 4.1667vw, 2.25rem); */
    font-size: clamp(1.875rem, 0.7639rem + 2.3148vw, 2.5rem);
    margin-left: 20px;
    font-weight: 600;
  }

  .intro h3 {
    font-size: 24px;
    padding: 20px 0 10px 0;
    color: var(--primary-mid);
    margin: 10px;
    border-bottom: solid 1px var(--primary-mid);
  }

  p {
    /* font-size: clamp(.9rem, -0.5rem + 3.3vw, 1.0rem); */
    line-height: 1.5;
    margin: 20px;
  }

  section.featured {
    max-width: 1000px;
    margin: 0 auto;
  }

  .featured h2 {
    text-align: center;
    color: var(--primary-mid);
    /* margin-left: 20px; */
    /* padding: 2rem 0 0 2rem;
    font-size: clamp(1.5rem, -0.875rem + 4.1667vw, 2rem); */
  }

  .specialLink a {
    color: var(--primary-mid);
  }

  /* make a different background for main section */
  main{
    background: var(--primary-background);
    background: linear-gradient(60deg, rgb(212, 191, 218) 5%, rgba(204,254,255,1) 35%, rgb(203, 191, 230) 100%);
  }

  .contactLink {
    display:flex;
    justify-content: center;
  }

  .contactLink .contact-btn {
   justify-content: center;
  }

  .flex-container {
    padding: 0;
    margin: 0;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
  }
  .flex-item {
    background:var(--accent-color2);
    padding: 5px 5px 15px 5px;
    width: 310px;
    /* height: 220px; */
    margin: 9px;    
    color: white;
    font-weight: 200;
    font-size: 1.3em;
    text-align: center;
  }

  /* changed color of bg for workflow and other types of card */
  .examples .flex-item {
    background:var(--primary-mid);
  }
  .wrap    { 
    max-width: 1000px;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  } 

.flex-item h3 {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 25px 0 5px 0;
  }

 .flex-item p {
    padding: 0 8px 12px 18px;
    text-align: left;
  }

 
  /****************************************************
  START  footer styles 
  *****************************************************/
  footer {
    height: 400px;
    background: rgb(221, 173, 233);
    background: linear-gradient(60deg, rgb(212, 191, 218) 25%, rgb(151, 221, 223) 65%, rgb(186, 172, 219) 100%);
    color: #fff;
    text-align: center;
  }
  
  footer h2 {
    padding: 20px;
    /* text-shadow: var(--shadow); */
  }
  
  footer p {
    font-size: clamp(1.125rem, 1.0625rem + 0.25vw, 1.25rem);
    color: var(--primary-dark);
    padding-bottom: 40px;
  }

.contact-btn, .form-submit-btn  {
    font-size: clamp(1.25rem, 1.0625rem + 0.25vw, 1.5rem);
    /* margin-top: 50px; */
    padding: 20px 35px;
    border: solid 1px var(--primary-dark);
    border-radius: 50px;
    background-color: var(--accent-color);
    color: var(--primary-white);
    letter-spacing: 1px;
    opacity: .4;
    transition: .3s;

  }

  .contact-btn:hover,  .form-submit-btn:hover {
    background-color: var(--accent-color);
    color: var(--primary-white);
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
  }

  .socialContainer {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: 80%;
  }

  .socialLink:hover {
    color: var(--accent-color2);
    transition: 0.8s;
  } 


  
  /****************************************************
  START  carousel styles 
  *****************************************************/
  .wrap {
    max-width: 100%;
    margin: 10px auto;
  }
  .slider-wrapper {
    margin: 1rem auto;
    position: relative;
    overflow: hidden;
    max-width: 1000px;
  }
  
  .slides-container {
    /* height: calc(80vh - 10rem); */
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    bottom: 0;
  }
  /* carousel buttons */
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .slides-container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
  }
  /* WebKit */
  .slides-container::-webkit-scrollbar { 
      width: 0;
      height: 0;
  }


/****************************************************
  START contact form style
  *****************************************************/
  #contact-container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#f7cdf4, #c2f7f8);
    display: grid;
    place-items: center;
  }
  
  .form-heading {
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-dark);
    letter-spacing: 0.1rem;
    margin: 1rem 0;
    transition: all 0.3s;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form-input {
    width: 20rem;
    height: 3rem;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: rgba(255, 255, 255, 0.4);
    border: 0.1rem solid #fff;
    font-size: 1.1rem;
    font-weight: 300;
    color: #aaa;
    letter-spacing: 0.1rem;
    outline: none;
  }
  
  .contact-form-input:focus {
    color: #929292;
    border: 0.1rem solid #d699e6;
  }
  
  .contact-form-input::placeholder {
    color: var(--primary-dark);
  }
  
  .contact-form-textarea {
    height: 10em;
    resize: none;
  }
  
  .form-submit-btn {
    border-radius: 50px;
    width: 300px;
  }

  /****************************************************
  START style small browser size for the hamburger menu 
  *****************************************************/
  @media(max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background: linear-gradient(-45deg, rgba(212, 191, 218, .5) 15%, rgba(204,254,255,.3) 35%, rgba(203, 191, 230, .8) 100%);
      background-color: var(--accent-color);
      opacity: 100%;
      width: 100%;
      text-align: center;
      transition: .3s;
    }

    .nav-branding img {
      height: 70px;
    }
  
    .nav-item {
      /* margin: 30px 0;  */
      display: block;
      width: 100%;
      padding: 2rem;
      border-bottom: solid 1px #ddd;
    }

    .nav-menu.active {
      left:0;
    }

    .nav-link:hover, .current {
      color: rgb(166 238 246);
    }
  }
  /* END style small browser size for the hamburger menu */
  
  /****************************************************
  START media query for flex box to one column for small screen
  *****************************************************/
  @media (max-width: 768px) {
    .flex-item {
      width: 100%;
    }
/* keep logos smaller on smaller screens */
    .logos .flex-item {
      width: 180px;
    }
  }
  /* END media query for flex box to one column for small screen */




