<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>



/* CSS for text animation */

.animate-character {
  
  background-image: linear-gradient(
    -225deg,
    #4f30be 0%,
    #a98ec6 29%,
    #1399ff 67%,
    #c1dee9 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  </style>
</head>
<body>
<h3 class="animate-character"> Work by Trish Daugherty</h3>

</body>
</html>